server {
    listen 80;
    server_name _;

    # Tamaño de archivos (se inyecta por env)
    client_max_body_size ${NGINX_MAX_BODY_SIZE};

    # ----- UI (Next.js en el contenedor ui:3000)
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://ui:3000;
    }

    # ----- Laravel API por PHP-FPM (contenedor api:9000)
    root /usr/share/nginx/html/public;

    # Rutas de API -> index.php de Laravel
    location /api {
        try_files $uri /index.php?$query_string;
    }

    # Sirve archivos de /storage directamente
    location ^~ /storage/ {
        alias /usr/share/nginx/html/storage/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # PHP -> pasa a FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_read_timeout 300;
    }

    # Oculta archivos ocultos (.env, .git, etc.)
    location ~ /\. {
        deny all;
    }
}
