APP_NAME=OpnForm
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=https://${OPNFORM_DOMAIN}
SELF_HOSTED=true

LOG_CHANNEL=errorlog
LOG_LEVEL=info

FILESYSTEM_DRIVER=local
LOCAL_FILESYSTEM_VISIBILITY=public

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=${REDIS_PASSWORD}

DB_CONNECTION=pgsql
DB_HOST=db
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

MAIL_MAILER=${MAIL_MAILER}
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME=${MAIL_FROM_NAME}

JWT_TTL=1440
JWT_SECRET=${JWT_SECRET}
JWT_SKIP_IP_UA_VALIDATION=true

OPEN_AI_API_KEY=
H_CAPTCHA_SITE_KEY=
H_CAPTCHA_SECRET_KEY=
RE_CAPTCHA_SITE_KEY=
RE_CAPTCHA_SECRET_KEY=
TELEGRAM_BOT_ID=
TELEGRAM_BOT_TOKEN=
SHOW_OFFICIAL_TEMPLATES=true
